Practical 3/prac3part2/prac3part2/MainPage.xaml

<Page
    x:Class="prac3part2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:prac3part2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="593,158,0,0" TextWrapping="Wrap" Text="Width" VerticalAlignment="Top" RenderTransformOrigin="-0.048,-1.1" Height="20" Width="54"/>
        <TextBlock x:Name="attributetxt" Margin="529,183,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="61" HorizontalAlignment="Left" Width="141"/>
        <TextBlock HorizontalAlignment="Left" Margin="529,158,0,0" TextWrapping="Wrap" Text="Height" VerticalAlignment="Top" Height="20" Width="45"/>
        <TextBlock HorizontalAlignment="Left" Margin="440,183,0,0" TextWrapping="Wrap" Text="Rect1" VerticalAlignment="Top" RenderTransformOrigin="0.694,0.275" Height="20" Width="46"/>
        <TextBlock HorizontalAlignment="Left" Margin="440,224,0,0" TextWrapping="Wrap" Text="Rect2" VerticalAlignment="Top" Height="20" Width="43"/>
        <TextBlock x:Name="areaTxt" HorizontalAlignment="Left" Margin="518,320,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="78" Width="197"/>
        <TextBlock x:Name="perimeter2txt" HorizontalAlignment="Left" Height="70" Margin="518,266,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="146"/>
        <TextBlock HorizontalAlignment="Left" Margin="440,262,0,0" TextWrapping="Wrap" Text="Perimeter: " VerticalAlignment="Top" Height="20" Width="67"/>
        <TextBlock HorizontalAlignment="Left" Margin="440,320,0,0" TextWrapping="Wrap" Text="Area: " VerticalAlignment="Top" Height="20" Width="34"/>
        <Button Content="Run" HorizontalAlignment="Left" Margin="461,402,0,0" VerticalAlignment="Top" Click="Button_Click" Height="32" Width="46"/>
        <Rectangle x:Name="Rectangle1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="273,520,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle x:Name="Rectangle2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="648,520,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Page>
