ShapeApp/ShapeApp/MainPage.xaml

<Page
    x:Class="ShapeApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShapeApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button Content="Change Radius" HorizontalAlignment="Left" Margin="435,199,0,0" VerticalAlignment="Top" Height="45" Width="181" Click="Button_Click"/>
        <TextBlock x:Name="DisplayAreaofC" HorizontalAlignment="Left" Margin="450,276,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="45" Width="166"/>
        <Button Content="Display area of circle" HorizontalAlignment="Left" Margin="220.951,274.891,0,0" VerticalAlignment="Top" Height="45.218" Width="185.098" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="Button_Click_1">
            <Button.RenderTransform>
                <CompositeTransform Rotation="0.518"/>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="ChangeRadius" HorizontalAlignment="Left" Margin="222,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="45" Width="178"/>
        <TextBox x:Name="ChangeRadiusOfCylinder" HorizontalAlignment="Left" Margin="222,355,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="49" Width="178"/>
        <Button Content="Change Radius of Cylinder" HorizontalAlignment="Left" Margin="450,355,0,0" VerticalAlignment="Top" Height="49" Width="222" Click="Button_Click_2"/>
        <TextBox x:Name="ChangeLengthOfCylinder" HorizontalAlignment="Left" Margin="222,449,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="46" Width="178"/>
        <Button Content="Change length of Cylinder" HorizontalAlignment="Left" Margin="450,449,0,0" VerticalAlignment="Top" Height="46" Width="222" Click="Button_Click_3"/>
        <Button Content="Display Surface Area of Cylinder" HorizontalAlignment="Left" Margin="222,551,0,0" VerticalAlignment="Top" Height="44" Width="246" Click="Button_Click_4"/>
        <Button Content="Display Volume of Cylinder" HorizontalAlignment="Left" Margin="222,639,0,0" VerticalAlignment="Top" Height="39" Width="246" Click="Button_Click_5"/>
        <TextBlock x:Name="DisplaySAofCylinder" HorizontalAlignment="Left" Margin="497,551,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="44" Width="199"/>
        <TextBlock x:Name="DisplayVolumeOfCylinder" HorizontalAlignment="Left" Margin="497,639,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="43" Width="199"/>

    </Grid>
</Page>
